spring.application.name=Drim
server.port=8080
spring.mvc.hiddenmethod.filter.enabled = true





#Configurações do MongoDB

spring.data.mongodb.uri= ${MONGODB_URI}

#Possibilitar propriedades únicas(tais como nome e e-mail) de uma collection.
spring.data.mongodb.auto-index-creation = true